spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver 
 



### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect 
spring.h2.console.enabled=true

#spring.datasource.schema=classpath:/h2db/schema.sql
#spring.datasource.data=classpath:/h2db/data.sql

